MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rad_Alexandra_Laborator5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rad_Alexandra_Laborator5"
        mc:Ignorable="d"
        Title=" Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" Margin="41,44,657,336" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Margin="41,103,657,279" IsCancel="True" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Margin="41,160,657,217" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" Margin="438,382,279,28" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="635,382,83,28" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="378,17,107,279" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" Margin="41,244,657,145" FontWeight="Bold" Click="btnExit_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" Margin="378,162,334,227" Click="btnPrevious_Click"/>
        <Button x:Name="btnNext" Content="Next" Margin="606,162,107,227" Click="btnNext_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number" Margin="227,210,456,178"/>
        <Label x:Name="lblSubscriber" Content="Subscriber" Margin="227,249,0,131" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="txtPhoneNumber" TextWrapping="Wrap" Margin="378,217,163,195" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" TextWrapping="Wrap" Margin="378,256,163,155" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_Value" Content="Contract Value" Margin="227,287,482,102"/>
        <TextBox x:Name="txtContract_Value" TextWrapping="Wrap" Margin="378,293,163,117" IsEnabled="False"/>
        <Label x:Name="lblContract_Date" Content="Contract date" Margin="227,322,456,81"/>
        <TextBox x:Name="txtContract_Date" TextWrapping="Wrap" Margin="378,325,163,81" IsEnabled="False"/>
    </Grid>
</Window>
